<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding-bottom: 20px;
    }
    .container2{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
    
    }
    .main{
        padding-left: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        background-color: azure;
    }
      .main2{
        padding-left: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        background-color: azure;
      }
    .but{
        display: flex;
        justify-content: space-between;
    }
    img{
        width: 40px;
        margin: 10px;
    }
    .one{
display: flex;
gap: 30px;
    }
    .one:hover{
        background-color: gainsboro;
    }
</style>
<body>
    <div class="container">
    <div class="main">
        <div class="heading">
<h2>TITLE HEADING</h2>
<h3>title discription</h3>
        </div>
        <div class="cont">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe accusantium molestiae beatae soluta, iste provident odio assumenda totam exercitationem dolore iusto minus nemo iure eligendi tenetur, voluptates veritatis tempore? Harum adipisci fugit unde! Harum voluptate quos voluptates ea molestiae?</p>
        </div>
        <div class="but">
<div class="rd"> 
    <button>READ MORE</button>
</div>
<div class="comm"> comments</div>
        </div>
    </div>
    </div>
    


    <div class="container2">
        <div class="main2">
<div class="pp" style="background-color: gainsboro;padding-left: 10px;"><h3>POPULAR POST</h3></div>
<div class="led">
<div class="one">
    <div class="pic"><img src="../anuj/img/barn house 2.jpg" alt=""></div>
    <div class="wrt">
       lorem <br>
        kdikkn
    </div>
</div>
<div class="one">
    <div class="pic"><img src="../anuj/img/barn house 2.jpg" alt=""></div>
    <div class="wrt">
        lorem <br>
        kdikkn
    </div>
</div>
<div class="one">
    <div class="pic"><img src="../anuj/img/barn house 2.jpg" alt=""></div>
    <div class="wrt">
        lorem <br>
        kdikkn
    </div>
</div>
<div class="one">
    <div class="pic"><img src="../anuj/img/barn house 2.jpg" alt=""></div>
    <div class="wrt">
        lorem <br>
        kdikkn
    </div>
</div>
</div>
    </div>
    </div>
</body>
</html>